<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Adrian</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
<meta name=viewport content="width=device-width, initial-scale=">
  
  <link rel='stylesheet prefetch' href='https://vjs.zencdn.net/5.4.6/video-js.min.css'>

<style>
body, html {
  overflow-x: hidden;
  background: deeppink;
  color: black;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  margin: 0;
}

#video {
  position: fixed;
  right: 4em;
  width: 50%;
  height: 50%;
  top: 25%;
}

#description {
  width: 40%;
  font-weight: lighter;
  text-align: center;
  margin-left: 1em;
  margin-top: 1em;
  background-color: white;
  padding: 1em;
  font-size: 18pt;
  font-weight: lighter;
}

h1 .tagline {
  text-align: center;
  font-size: 1.7em;
  margin-bottom: 1em;
}

a {
  background-color: yellow;
  padding: 0em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  text-decoration: none;
  font-style: italic;
  color: blue;
}

.section {
  text-align: left;
  font-style: italic;
  font-weight: bolder;
  margin-bottom: 0em;
  text-decoration: underline
}
.howitworks {
  font-size: .72em;
  text-align: left;
}
.howitworks a {
  font-size: .72em;
  color: blue;
  font-weight: bold;
}
.define, .define a {
  font-size: .72em;
  font-style: italic;
  text-align: left;
}

.define a {
  color: blue;
  font-weight: bold;
}

#description p {
  text-align: left;
}

a.imglink {
  background: none;
}
a.imglink img {
  width: 40%;
}
.realemoji {
  font-weight: normal;
  font-style: normal;
}

#video2 {
  display: none;
}

@media all and (max-width: 1000px) {
  body, html {
    font-size: 0.5em;
  }
  #description {
    width: 80%;
    margin: auto;
    position: relative;
    font-size: 16pt;
  }
  .tagline {
    font-size: 1.2em;
  }
  #video {
    display: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 80%;
    right: auto;
    top: auto;
    height: auto;
  }

  #video2 {
    display: block;
    margin-bottom: 1em;
  }
}

@media all and (max-width: 500px) {
  #logo-box {
    font-size: 100px;
  }
  a.imglink img {
    width: 60%;
  }
  #diagram {
    width: 80%;
  }
  .tagline {
    font-size: 1em;
  }
}

@media all and (max-width: 320px) {
  #logo-box {
    font-size: 80px;
  }
  #description {
    font-size: 14pt;
  }
}






.video-js .vjs-menu-button-inline.vjs-slider-active,.video-js .vjs-menu-button-inline:focus,.video-js .vjs-menu-button-inline:hover,.video-js.vjs-no-flex .vjs-menu-button-inline {
    width: 10em
}

.video-js .vjs-controls-disabled .vjs-big-play-button {
    display: none!important
}

.video-js .vjs-control {
    width: 3em
}

.video-js .vjs-menu-button-inline:before {
    width: 1.5em
}

.vjs-menu-button-inline .vjs-menu {
    left: 3em
}

.vjs-paused.vjs-has-started.video-js .vjs-big-play-button,.video-js.vjs-ended .vjs-big-play-button,.video-js.vjs-paused .vjs-big-play-button {
    display: block
}

.video-js .vjs-load-progress div,.vjs-seeking .vjs-big-play-button,.vjs-waiting .vjs-big-play-button {
    display: none!important
}

.video-js .vjs-mouse-display:after,.video-js .vjs-play-progress:after {
    padding: 0 .4em .3em
}

.video-js.vjs-ended .vjs-loading-spinner {
    display: none;
}

.video-js.vjs-ended .vjs-big-play-button {
    display: block !important;
}

video-js.vjs-ended .vjs-big-play-button,.video-js.vjs-paused .vjs-big-play-button,.vjs-paused.vjs-has-started.video-js .vjs-big-play-button {
    display: block
}

.video-js .vjs-big-play-button {
    top: 50%;
    left: 50%;
    margin-left: -1.5em;
    margin-top: -1em
}

.video-js .vjs-big-play-button {
    background-color: rgba(44,151,222,0.8);
    font-size: 2.5em;
    border-radius: 50%;
    height: 2em !important;
    line-height: 2em !important;
    margin-top: -1em !important
}

.video-js:hover .vjs-big-play-button,.video-js .vjs-big-play-button:focus,.video-js .vjs-big-play-button:active {
    background-color: rgba(44,151,222,0.9)
}

.video-js .vjs-loading-spinner {
    border-color: #2c97de
}

.video-js .vjs-control-bar2 {
    background-color: transparent
}

.video-js .vjs-control-bar {
    background-color: rgba(0,0,0,0) !important;
    color: #ffffff;
    font-size: 17px
}

.video-js .vjs-play-progress,.video-js  .vjs-volume-level {
    background-color: #2c97de
}

.video-js .vjs-big-play-button {
    height: 2em !important;
    width: 2em !important;
    line-height: 1.7em !important;
    margin-top: -1em !important;
    margin-left: -1em;
    border-width: 4px
}

.video-js .vjs-icon-play:before, .video-js .vjs-big-play-button:before {
    font-size: 40px;
}

.video-js  .vjs-progress-holder {
    font-size: 1.7em;
    border-radius: 10px;
}

.video-js .vjs-progress-holder .vjs-play-progress, .video-js .vjs-progress-holder .vjs-load-progress, .video-js .vjs-progress-holder .vjs-load-progress div, .video-js .vjs-slider,.vjs-volume-level {
    border-radius: 10px;
}

.video-js .vjs-load-progress {
    background: rgba(255,255,255,0.5);
}

.video-js, .video-js video, .vjs-poster, .video-js .vjs-tech {
    border-radius: 8px;
}
</style>

  
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=147654428654905";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="video">
  <style>
    .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }
    .embed-container iframe, .embed-container object, .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
                <video id="uniqueID" class="video-js vjs-fluid" controls preload="auto" width="640" height="264" poster="https://my.mixtape.moe/hyrnvi.JPG" data-setup='{}'>
                    <source src="https://my.mixtape.moe/eitpjy.mp4" type="video/mp4">
                </video>
</div>
<div id="description">

  <div class="tagline"></div>
  <h1 class='tagline'>2 Girls 1 Cup</h1>

  <div id="video2">
    <style>
      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe, .embed-container object, .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class='embed-container'> <video id="uniqueID" class="video-js vjs-fluid" controls preload="auto" poster="https://my.mixtape.moe/hyrnvi.JPG" data-setup='{}'>
                    <source src="https://my.mixtape.moe/eitpjy.mp4" type="video/mp4">
                </video></div>
  </div>


  <p>Point your camera at the world around you. Harnessing cutting-edge artificial neural network technology, AI&nbsp;•&nbsp;Scry (rhymes with "I spy") generates automatic textual descriptions of the objects it sees.
    <p class='section'>How does it work?</p>
    <p class='howitworks'>The matrix is subject to rigorous mathematical analysis that scientists have yet to fully comprehend. The detector system has no direct knowledge of objects in the world (donuts, bananas, skateboards, wine glasses, etc) as we know them. Instead, the
      detector maps patterns received on the signal line to a sequence of word-choice probability distributions and assembles an output stream. The internal routing through this artificial neural network is largely meaningless to a human observer. Nonetheless,
      it works (sometimes)!</p>
    <p>With AI • Scry in your hand, you become an alien psychologist, probing the quirks, biases, impossibilities, and idiosyncrasies of this unknowable mind.</p>
    <p class='define'><a href='https://en.wikipedia.org/wiki/Scrying'>Scrying</a> is the practice of looking into a translucent ball or other material with the belief that things can be seen, such as spiritual visions, or for purposes of divination or fortune-telling ...
      Although scrying is most commonly done with a crystal ball, it may also be performed using any smooth surface, such as a bowl of liquid, a pond, or a crystal.</p>
<div class="fb-comments" data-href="http://2girls1cup.video" data-numposts="10"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://vjs.zencdn.net/5.4.6/video.min.js'></script>

  
</body>
</html>
